[global] 
 
pub_port        = 8888 
pub_hosts       = 192.168.122.211,192.168.122.212,192.168.122.213 
interval        = 30 
save_dir        = /data/splunk/BRW_Stats
 
[DB] 
 
type            = sqlite3 
url             = oddmon.db  
 
[rabbitmq] 
 
username        = guest
password        = guest
broker          = lustre24mds 
routing_key     = oddmon
queue           = oddmon

[metric_ost_brw_stats]

save_dir       = /tmp
#save_dir       = /data/splunk/BRW_Stats

[metric_ost_job_stats]

save_dir       = /tmp
#save_dir       = /data/splunk/BRW_Stats
# Yes, the job stats data is dumped into the BRW_Stats index

