#Upstart script for the oddmon aggregator

# Uncomment this line after installation if you want the aggregator
# to be started automatically
#start on stopped rc RUNLEVEL=[3,4,5]
stop on shutdown 

respawn

exec /usr/bin/monctl aggregate --cfgfile /etc/oddmon/oddmon.cfg

pre-start script
  echo "OddMon aggregator starting..."
end script

pre-stop script
  echo "OddMon aggregator stopping..."
end script

