# This is an oddmon config file designed to work in on NCCS granite
# OpenShift cluster

[global] 
 
interval        = 30 

disabled_plugins = metric_brw_stats
# Turning off brw_stats because it was just too much data for our limited
# Splunk license.  Note that as of Feb 2018, the oddmon publishers running
# on the OSS's were still using the plugin and thus sending the data over the
# RMQ channel.  With the plugin disabled on the collector process, we'll just
# end up ignoring that data.
[DB] 
 
type            = sqlite3 
url             = oddmon.db  

[rabbitmq] 
 
username        = xmr
password        = f7xp6bjG
broker          = rmq.ccs.ornl.gov
# Note: rmq is a virtual IP load balancer for actually RabbitMQ nodes
port            = 5672
#use_ssl         = true
#port            = 5671 # port for ssl connections
use_ssl         = false
virt_host       = /lustre
routing_key     = oddmon
queue           = oddmon
 
[metric_ost_brw_stats]

#save_dir       = /tmp
save_dir       = /data/splunk/BRW_Stats
#save_dir        = /tmp/xmr


[metric_ost_job_stats]

#save_dir       = /tmp
save_dir       = /data/splunk/BRW_Stats
# Yes, the job stats data is dumped into the BRW_Stats index

